# apk-appstore-chihi-501

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  platform_chihi.jks  proguard-rules.pro
app/libs/: hslib-r0.0.2-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tea/store/: App.java
app/src/main/java/com/tea/store/adapter/: AllAppAdapter.java  AppItemAdapter.java  BannerAdapter.java  CategoryAdapter.java  DownloadAdapter.java  HomeAdapter.java  KeyboardAdapter.kt  LocalAppAdapter.java  SlideMenuAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/tea/store/bean/: AppDetial.java  AppItem.java  AppListResult.java  Category.java  CategoryItem.java  CategoryResult.java  HomeNetConfig.java  JsonParse.java  KeyItem.java  LocalApp.java  MyGlide.java  MyRunnable.java  SlideMenu.java  StringMap.java  UDPMessage.java  Version.java
app/src/main/java/com/tea/store/bean/parse/: AppJsonParse.java  StringParse.java
app/src/main/java/com/tea/store/callback/: SelectedCallback.java
app/src/main/java/com/tea/store/config/: Config.java
app/src/main/java/com/tea/store/enums/: Atts.java  IntentAction.java  ServiceStatus.java  Types.java
app/src/main/java/com/tea/store/handler/: ExceptionHandler.java  PermissionHandler.java
app/src/main/java/com/tea/store/http/: Header.java  HttpRequest.java  ServiceHttp.java  ServiceRequest.java  UpgradeRequest.java  Url.java
app/src/main/java/com/tea/store/http/response/: AppDetialResponse.java  AppListResponse.java  CategoryResponse.java  VersionResponse.java  WebResponse.java
app/src/main/java/com/tea/store/http/ssl/: CustomTrustManager.java  SSLSocketClient.java
app/src/main/java/com/tea/store/indicators/: BallPulseIndicator.java  BallScaleIndicator.java  Indicator.java
app/src/main/java/com/tea/store/manager/: FilePathMangaer.java  InstallManager.java  ServiceBinderWrapper.java  UDPClient.java
app/src/main/java/com/tea/store/service/: DownloadServier.java
app/src/main/java/com/tea/store/ui/activity/: AbsActivity.java  AllAppActivity.java  AppDetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/tea/store/ui/dialog/: DownloadDialog.java  KeyboardDialog.kt  SingleDialogFragment.java  ToastDialog.java
app/src/main/java/com/tea/store/ui/fragment/: AbsFragment.java  AllAppFragment.java  AppDetialFragment.java  CategoryFragment.java  DownloadFragment.java  HomeFragment.java  LocalAppFragment.java  MainFragment.java  SearchFragment.java
app/src/main/java/com/tea/store/ui/provider/: StoreProvider.java
app/src/main/java/com/tea/store/ui/receiver/: BootReceiver.java
app/src/main/java/com/tea/store/ui/service/: StartService.java
app/src/main/java/com/tea/store/utils/: AndroidExt.kt  AndroidSystem.java  AppUtils.java  BooleanExt.kt  CategoryNames.java  DeviceUuidFactory.java  FileUtils.java  GlideUtils.java  PLog.java  StringExt.kt
app/src/main/java/com/tea/store/view/: AVLoadingIndicatorView.java  BannerLinearLayoutManager.java  InterceptLinearLayout.java  MarqueeTextView.java  MyCardView.java  MyFrameLayout.java  SlideMenuView.java
app/src/main/res/color/: text_enable_style_1.xml  text_selector_color_1.xml
app/src/main/res/drawable/: baseline_apps_100.xml  baseline_backspace_100.xml  baseline_category_100.xml  baseline_home_100.xml  baseline_lower_cast_100.xml  baseline_search_100.xml  baseline_settings_100.xml  baseline_star_100.xml  baseline_up_case_100.xml  baseline_wifi_100.xml  bg_app.xml  bg_app_2.xml  button.xml  light_item_2.xml  menu_item.xml  menu_item_2.xml  menu_item_3.xml  menu_item_4.xml  oval_solid_1.xml  rect_solid_100dp_1.xml  rect_solid_100dp_alpha_1.xml  rect_solid_100dp_alpha_2.xml  rect_solid_8dp_1.xml  rect_solid_8dp_alpha_1.xml  rect_solid_alpha_1.xml  ripple_style_1.xml  ripple_style_2.xml  ripple_style_3.xml  ripple_style_4.xml
app/src/main/res/layout/: activity_main.xml  dialog_keyboard.xml  fragment_app_detial.xml  fragment_app_list.xml  fragment_category.xml  fragment_download.xml  fragment_home.xml  fragment_local_app.xml  fragment_main.xml  fragment_search.xml  holder_all_app.xml  holder_banner.xml  holder_category_item.xml  holder_download.xml  holder_home.xml  holder_item_app.xml  holder_slide_menu.xml  include_title.xml  item_slide_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-mdpi-1280x720/: dimens.xml
app/src/main/res/values-mdpi-1920x1080/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxxhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
