import com.google.gson.Gson

import java.nio.charset.StandardCharsets

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
}

gradle.buildFinished {
    project('app') {
        try {
            Gson gson = new Gson();

            Map<String, String> data = new HashMap<>();
            data.put("appId", android.defaultConfig.manifestPlaceholders.getAt("appId"));
            data.put("packageName", android.defaultConfig.applicationId);
            data.put("versionName", android.defaultConfig.versionName);
            data.put("version", android.defaultConfig.versionCode);
            data.put("channel", android.defaultConfig.manifestPlaceholders.getAt("channel"));
            data.put("chihi_type", android.defaultConfig.manifestPlaceholders.getAt("chihi_type"));
            data.put("model", android.defaultConfig.manifestPlaceholders.getAt("model"));
            String json = gson.toJson(data);

            android.applicationVariants.all { variant ->
                if (variant.buildType.name == 'release') {
                    def fileName = "readme.json"

                    def projectDir = project.rootDir
                    def buildPath = new File(projectDir, "app/" + variant.buildType.name)
                    createPath(buildPath)
                    def dstFile = new File(buildPath, "/" + fileName)

                    FileOutputStream fos = new FileOutputStream(dstFile)
                    fos.write(json.getBytes(StandardCharsets.UTF_8));
                    fos.close();
                }
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

def createPath(file) {
    if (!file.exists()) {
        file.mkdirs();
    }
}