<?xml version="1.0" encoding="utf-8"?>
<com.tea.store.view.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/holder_local_app_root_margin_top"
    android:layout_marginBottom="@dimen/holder_local_app_root_margin_bottom"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.tea.store.view.MyFrameLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/holder_local_app_root_margin"
        android:background="@drawable/rect_solid_8dp_alpha_1"
        android:focusableInTouchMode="true"
        android:foreground="@drawable/bg_app_2"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/holder_local_app_icon_width"
                android:layout_height="@dimen/holder_local_app_icon_height"
                android:layout_margin="@dimen/holder_local_app_icon_margin" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="@dimen/holder_local_app_div_opt_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="@dimen/holder_local_app_div_opt_padding_left"
                android:paddingRight="@dimen/holder_local_app_div_opt_padding_right">

                <com.tea.store.view.MarqueeTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="@color/text_color_style_1"
                    android:textSize="@dimen/holder_local_app_title_text_size" />

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/holder_local_app_message_margin_top"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:textSize="@dimen/holder_local_app_message_text_size" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.tea.store.view.MyFrameLayout>
</com.tea.store.view.MyFrameLayout>