<?xml version="1.0" encoding="utf-8"?>
<com.tea.store.view.MyFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/holder_banner_root_margin"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToOutline="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/bg_app">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="@dimen/holder_banner_card_width"
        android:layout_height="@dimen/holder_banner_card_height"
        app:cardCornerRadius="@dimen/holder_banner_card_radius"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />
    </androidx.cardview.widget.CardView>
</com.tea.store.view.MyFrameLayout>